Faut créer les domaines avant ...

Users
MATCH (n:`XEBIAN`) RETURN n.email, n.displayName,n.diploma

--> users.json

Skills
MATCH (n:`SKILL`) RETURN n.name,n.domains

--> skills.json

UserSkills
MATCH (a)-[r:`HAS`]->(b) RETURN a.email,b.name,r.level,r.like SKIP 0 LIMIT 1000
MATCH (a)-[r:`HAS`]->(b) RETURN a.email,b.name,r.level,r.like SKIP 1000 LIMIT 1000
MATCH (a)-[r:`HAS`]->(b) RETURN a.email,b.name,r.level,r.like SKIP 2000 LIMIT 1000
MATCH (a)-[r:`HAS`]->(b) RETURN a.email,b.name,r.level,r.like SKIP 3000 LIMIT 1000

--> user_skills_1.json
--> user_skills_2.json
--> user_skills_3.json
--> user_skills_4.json

Manager/Managé
MATCH (a)-[:`IS_MANAGER_OF`]->(b) RETURN a.email as manager,b.email as managed

--> management.json