.users-level {
  h2 {
    margin: .6rem 0;
  }

  .users-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  padding: .8rem;
  .user-row {
      flex-grow: 1;
      flex-basis: 23%;
      cursor: pointer;
  }

  .user-interested-true {
  }

  .user-interested-false {
    opacity: 0.9;
  }
}