.add-skill-form {

  margin: 1.5rem .5rem 0 .5rem;
  height: 5rem;

  .content {
    padding: .5rem 1rem;
    display: flex;

    .autocomplete {
      flex-grow: 1;
    }

    .stars {
      margin: .8rem 0 0 .3rem;
    }

    .heart {
      margin: .7rem .5rem 0 .5rem;
    }

    .button {
      margin: .4rem 0 0 .3rem;
    }

  }

}